{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmitOnError": true,
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false, // Disable for interface
    /* Additional Checks */
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "Node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
